# QA-java-diplom-3

./: pom.xml
src/main/java/site/nomoreparties/stellarburgers/api/: AuthResponse.java  Client.java  Ingredient.java  IngredientsGetAllResponse.java  IngredientsHashList.java  MessageResponse.java  OrderCreateResponse.java  OrderCreated.java  OrderList.java  OrderRequested.java  Token.java  User.java
src/main/java/site/nomoreparties/stellarburgers/page_object/: ConstructorPage.java  FeedPage.java  LoginPage.java  OrderHistoryPage.java  ProfilePage.java  RegisterPage.java  RestorePasswordPage.java  StellarHeaderPage.java
src/main/java/site/nomoreparties/stellarburgers/test_method/: TestMethod.java
src/test/java/: ConstructorTest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java
